<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dogukan.gradesforiue.pages.LoggedInActivities.grades.GradesFragment">

 <ScrollView
     android:background="@color/appBg"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:id="@+id/cardsContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </LinearLayout>

 </ScrollView>

 <android.support.design.widget.FloatingActionButton
     android:id="@+id/fab"
     android:layout_width="56dp"
     android:layout_height="56dp"
     android:layout_gravity="bottom|end"
     android:layout_margin="16dp"
     android:src="@drawable/ic_search_white_24dp"
     />

</FrameLayout>
